server {
    listen 443 ssl;
    server_name jusan.kz;

    ssl_certificate /etc/nginx/ssl/track-devops.crt;
    ssl_certificate_key /etc/nginx/ssl/track-devops.key;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    location /secret_word {
        return 201 "jusan-nginx-cert";
    }
}
