server {
    listen 80;
    server_name jusan.dockerfile;

    location / {
        root /var/www/jusan-dockerfile;
    }

    location /secret { return 201 'jusan-dockerfile'; 
    }
    location /jusan { return 201 'singularity' ;
    }
}
