server {
    listen 80;
    server_name localhost;

    location / {
        root /path/to/nginx/html;
        index index.html;
    }

    location /api {
        proxy_pass http://localhost:9090;
        proxy_redirect off;
        rewrite ^/api/?(.*)$ /$1 break;
    }
}
