server {
    listen 8080;
    server_name example.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /images {
        root /usr/share/nginx/html;
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd_design;
    }

    location /gifs {
        root /usr/share/nginx/html;
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd_marketing;
    }
}
