
events {}


http {

    include mime.types;

    server {
        listen 8080;
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/track-devops.crt;        
        ssl_certificate_key /etc/nginx/ssl/track-devops.key;

        server_name jusan.kz example.com;
        root /var/www;

        location / {
            index index.html;
        }

        location /images {
            auth_basic "Enter password";
            auth_basic_user_file conf.d/.auth_img;
            root /var/www;
            try_files $uri =404;
        }

        location /gifs {
            auth_basic "Enter password";
            auth_basic_user_file conf.d/.auth_gif;
            root /var/www;
            try_files $uri =404;
        }

        location = /secret_word {
            allow 192.0.0.1/20;
            deny 192.0.0.1;
            deny all;
            return 201 'jusan-nginx-locations';
        }

        location /api {
            proxy_pass http://localhost:9090;
        }
    }
}
