server {
    listen 8080;
    server_name example.com;

    location / {
        root /path/to/nginx/html;
        index index.html;
    }

    location /images {
        alias /path/to/nginx/html/images;
    }

    location /gifs {
        alias /path/to/nginx/html/gifs;
    }

    location /secret_word {
        return 201 "jusan-nginx-locations";
    }
}
